# pentaho-transparent-authentication-plugin

./: README.md  build.properties  cpk.xml  dev-build.properties  dev-build.xml  pom.xml
assembly/: pentaho-transparent-authentication.xml
dashboards/admin/: InstallDashboard.cdfde  InstallDashboard.wcdf  about.cdfde  install.cdfde  main.cdfde  testDashboard.cdfde  testDashboard.wcdf
endpoints/kettle/: install.kjb  installJob.kjb  outputTransformation.ktr  pentaho-spring-beans-transform.xsl  pentahoSpringTransformation.ktr
