pentaho.system.dir=/biserver-ce-6.0/pentaho-solutions/system
pentaho.webapp.lib=/biserver-ce-6.0/tomcat/webapps/pentaho/WEB-INF/lib
plugin.deploy.dir=${pentaho.system.dir}/PentahoTransparentAuthentication
artifact=target/PentahoTransparentAuthentication-0.1.zip