{
 "layout": {
  "title": "InstallDashboard",
  "rows": [
   {
    "id": "69321d7b-69cb-ff56-580e-f043a703d763",
    "type": "LayoutResourceFile",
    "typeDesc": "Resource",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "resourceFile",
      "value": "${system:../../static/custom/css/AAAR.css}",
      "type": "ResourceFile"
     },
     {
      "name": "resourceType",
      "value": "Css",
      "type": "Label"
     }
    ]
   },
   {
    "id": "7f86828d-c9ab-8d64-5073-2a5024824780",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "aaar-panel",
      "type": "String"
     }
    ]
   },
   {
    "id": "086d8805-d277-1e8d-e87d-1c1d426c1a24",
    "type": "LayoutFreeForm",
    "typeDesc": "FreeForm",
    "parent": "7f86828d-c9ab-8d64-5073-2a5024824780",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "elementTag",
      "value": "form",
      "type": "String"
     },
     {
      "name": "otherAttributes",
      "value": "[[\"class\",\"form-horizontal\"]]",
      "type": "OptionArray"
     }
    ]
   },
   {
    "id": "42d6669c-d16b-5a34-33f5-6a17ee2dc285",
    "type": "BootstrapPanel",
    "typeDesc": "Bootstrap Panel",
    "parent": "086d8805-d277-1e8d-e87d-1c1d426c1a24",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapPanelStyle",
      "value": "panel-default",
      "type": "bootstrapPanelStyleCustom"
     }
    ]
   },
   {
    "id": "f38bbf15-1c06-e326-0609-4c5cf9318e0f",
    "type": "BootstrapPanelHeader",
    "typeDesc": "Panel Header",
    "parent": "42d6669c-d16b-5a34-33f5-6a17ee2dc285",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "7f488ee7-b446-c164-a290-6f145f51395d",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "f38bbf15-1c06-e326-0609-4c5cf9318e0f",
    "properties": [
     {
      "name": "name",
      "value": "headerRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "220bd4a0-261d-88f5-e1c2-3309a1fa0376",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "7f488ee7-b446-c164-a290-6f145f51395d",
    "properties": [
     {
      "name": "name",
      "value": "title",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<h1>Pentaho Transparent Authentication - Installation</h1> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "fc0a3031-6065-16a8-c6b5-e6015118a797",
    "type": "BootstrapPanelBody",
    "typeDesc": "Panel Body",
    "parent": "42d6669c-d16b-5a34-33f5-6a17ee2dc285",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "0142d3fd-450e-ba56-a7f3-cfadb88a406e",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "fc0a3031-6065-16a8-c6b5-e6015118a797",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c51e246a-d7c7-2b86-92f1-1587526fcb9e",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "0142d3fd-450e-ba56-a7f3-cfadb88a406e",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "95c144ab-6cad-133a-3cd2-9386184f3488",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c51e246a-d7c7-2b86-92f1-1587526fcb9e",
    "properties": [
     {
      "name": "name",
      "value": "messageRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "f43434c2-fa8b-b83d-1d23-49ba91f06968",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "95c144ab-6cad-133a-3cd2-9386184f3488",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<div class=\"alert alert-info\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\">\r\n Insert the path of base root of Pentaho (e.g. /opt/biserver-ce-5.4) and click &quot;<b>Install</b>&quot;\r\n</div> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "e11309b1-cdfa-e016-861e-128ad8329695",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c51e246a-d7c7-2b86-92f1-1587526fcb9e",
    "properties": [
     {
      "name": "name",
      "value": "spacer",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "10",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "07607082-e5e3-f87d-32f4-e13550ca30c1",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c51e246a-d7c7-2b86-92f1-1587526fcb9e",
    "properties": [
     {
      "name": "name",
      "value": "baseDirGroup",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "form-group",
      "type": "String"
     }
    ]
   },
   {
    "id": "342cb516-e1ce-8c55-c8a5-7b818ea17128",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "07607082-e5e3-f87d-32f4-e13550ca30c1",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "6",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "right",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "97cbc856-c2b6-a551-645f-484d3ab33ece",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "342cb516-e1ce-8c55-c8a5-7b818ea17128",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<label for=\"pentahoBaseDirField\" class=\"col-ms-4\">Pentaho base directory:</label>\n<!-- <div>test:</div> --> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "c52386c6-4350-f174-8a5c-ddf583563004",
    "type": "LayoutBootstrapColumn",
    "typeDesc": "Column",
    "parent": "07607082-e5e3-f87d-32f4-e13550ca30c1",
    "properties": [
     {
      "name": "name",
      "value": "pentahoBaseDirField",
      "type": "Id"
     },
     {
      "name": "bootstrapExtraSmall",
      "value": "5",
      "type": "String"
     },
     {
      "name": "bootstrapSmall",
      "value": "5",
      "type": "String"
     },
     {
      "name": "bootstrapMedium",
      "value": "5",
      "type": "String"
     },
     {
      "name": "bootstrapLarge",
      "value": "5",
      "type": "String"
     },
     {
      "name": "bootstrapCssClass",
      "value": "",
      "type": "String"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "left",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "76f69479-02b8-a3e9-24dd-720ee0286090",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "c51e246a-d7c7-2b86-92f1-1587526fcb9e",
    "properties": [
     {
      "name": "name",
      "value": "installButtonRow",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "cdfdd-round",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "center",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "789b3da9-d5cc-b69e-e6b5-d2034ec21d23",
    "type": "BootstrapPanelFooter",
    "typeDesc": "Panel Footer",
    "parent": "42d6669c-d16b-5a34-33f5-6a17ee2dc285",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "caa7c51d-d836-e16e-2cbf-b217dc31340c",
    "type": "LayoutRow",
    "typeDesc": "Row",
    "parent": "789b3da9-d5cc-b69e-e6b5-d2034ec21d23",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "height",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "backgroundColor",
      "value": "",
      "type": "Color"
     },
     {
      "name": "roundCorners",
      "value": "",
      "type": "RoundCorners"
     },
     {
      "name": "textAlign",
      "value": "",
      "type": "TextAlign"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   },
   {
    "id": "a8138985-a363-6c5f-b7c5-f276a5425110",
    "type": "LayoutHtml",
    "typeDesc": "Html",
    "parent": "caa7c51d-d836-e16e-2cbf-b217dc31340c",
    "properties": [
     {
      "name": "name",
      "value": "",
      "type": "Id"
     },
     {
      "name": "html",
      "value": "<p>&copy; 2015 Codevomit Productions </p> ",
      "type": "Html"
     },
     {
      "name": "fontSize",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "color",
      "value": "",
      "type": "Color"
     },
     {
      "name": "cssClass",
      "value": "",
      "type": "String"
     }
    ]
   }
  ]
 },
 "components": {
  "rows": [
   {
    "id": "OTHERCOMPONENTS",
    "name": "Others",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Others",
      "type": "Label"
     }
    ]
   },
   {
    "id": "8fda8e0b-324d-d22a-d7e2-c8ed5f3afe33",
    "type": "ComponentsbuttonComponent",
    "typeDesc": "Button Component",
    "parent": "OTHERCOMPONENTS",
    "properties": [
     {
      "name": "name",
      "value": "installButton",
      "type": "Id"
     },
     {
      "name": "label",
      "value": "Install",
      "type": "String"
     },
     {
      "name": "listeners",
      "value": "['${p:pentahoBaseDir}']",
      "type": "Listeners"
     },
     {
      "name": "actionParameters",
      "value": "[]",
      "type": "ValuesArray"
     },
     {
      "name": "expression",
      "value": "function onInstallButtonClick(){\n    Dashboards.incrementRunningCalls();\n    console.log(\"Che il glorioso processo di installazione abbia inizio\");\n    \n    PentahoTAApp.runEndpoint('PentahoTransparentAuthentication'\n    ,'install'\n    ,\n    {\n\n        params: {\n            pentahoBaseDir: Dashboards.getComponentByName('${p:pentahoBaseDir}')\n        },\n\n        success: function(json) {\n            alert(\"ok\");\n            console.log('<div class=\"alert alert-success alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Congratulations!</strong> A.A.A.R. installed with success.</div>');\n            Dashboards.decrementRunningCalls();\n        },\n\n        error: function(json) {\n            alert(\"error\");\n            console.log('<div class=\"alert alert-warning alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Warning!</strong> Please, check logs ignoring errors with description \\'...Folder/File [...] exists, failing.\\'.</div>');\n            console.log('<div class=\"alert alert-info alert-dismissible\" role=\"alert\" style=\"margin-left: 20px; margin-right: 20px;\"><button type=\"button\" class=\"close\" data-dismiss=\"alert\" aria-label=\"Close\"><span aria-hidden=\"true\">&times;</span></button><strong>Please, restart Pentaho!</strong> To activate the installation.</div>');\n            Dashboards.decrementRunningCalls();\n        }\n    }\n    );\n    Dashboards.decrementRunningCalls();\n} ",
      "type": "JavaScript"
     },
     {
      "name": "failureCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "successCallback",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "Datasource",
      "value": "",
      "type": "Datasource"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "buttonStyle",
      "value": "themeroller",
      "type": "TableStyle"
     },
     {
      "name": "htmlObject",
      "value": "${h:installButtonRow}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "SELECTORS",
    "name": "Selects",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Selects",
      "type": "Label"
     }
    ]
   },
   {
    "id": "6ab6af78-52eb-1340-dc50-8fabba1620fa",
    "type": "ComponentstextInput",
    "typeDesc": "Text input Component",
    "parent": "SELECTORS",
    "properties": [
     {
      "name": "name",
      "value": "pentahoBaseDirComponent",
      "type": "Id"
     },
     {
      "name": "parameter",
      "value": "pentahoBaseDir",
      "type": "Parameter"
     },
     {
      "name": "listeners",
      "value": "[]",
      "type": "Listeners"
     },
     {
      "name": "maxLength",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "priority",
      "value": 5,
      "type": "Integer"
     },
     {
      "name": "refreshPeriod",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "size",
      "value": "",
      "type": "Integer"
     },
     {
      "name": "htmlObject",
      "value": "${p:pentahoBaseDirField}",
      "type": "HtmlObject"
     },
     {
      "name": "executeAtStart",
      "value": "true",
      "type": "Boolean"
     },
     {
      "name": "preExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postExecution",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "preChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "postChange",
      "value": "",
      "type": "JavaScript"
     },
     {
      "name": "tooltip",
      "value": "",
      "type": "Html"
     }
    ]
   },
   {
    "id": "GENERIC",
    "name": "Generic",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "Generic",
      "type": "Label"
     }
    ]
   },
   {
    "id": "2b127cde-673d-2c90-a247-30c4b8ddea60",
    "type": "ComponentsParameter",
    "typeDesc": "Simple parameter",
    "parent": "GENERIC",
    "properties": [
     {
      "name": "name",
      "value": "pentahoBaseDir",
      "type": "Id"
     },
     {
      "name": "propertyValue",
      "value": "",
      "type": "String"
     },
     {
      "name": "parameterViewRole",
      "value": "unused",
      "type": "parameterViewRoleCustom"
     },
     {
      "name": "bookmarkable",
      "value": "false",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "datasources": {
  "rows": [
   {
    "id": "SQL",
    "name": "SQL Queries",
    "type": "Label",
    "typeDesc": "<i>Group</i>",
    "parent": "UnIqEiD",
    "properties": [
     {
      "name": "Group",
      "value": "SQL Queries",
      "type": "Label"
     }
    ]
   },
   {
    "id": "0a56c773-c21a-33cb-c9aa-716d1c31731a",
    "type": "Componentssql_sqlJndi",
    "typeDesc": "sql over sqlJndi",
    "meta": "CDA",
    "meta_conntype": "sql.jndi",
    "meta_datype": "sql",
    "parent": "SQL",
    "properties": [
     {
      "name": "name",
      "value": "dummy",
      "type": "Id"
     },
     {
      "name": "access",
      "value": "public",
      "type": "Access"
     },
     {
      "name": "jndi",
      "value": "",
      "type": "Jndi"
     },
     {
      "name": "query",
      "value": "",
      "type": "SqlQuery"
     },
     {
      "name": "parameters",
      "value": "[]",
      "type": "CdaParameters"
     },
     {
      "name": "cdacalculatedcolumns",
      "value": "[]",
      "type": "CdaCalculatedColumnsArray"
     },
     {
      "name": "cdacolumns",
      "value": "[]",
      "type": "CdaColumnsArray"
     },
     {
      "name": "output",
      "value": "[]",
      "type": "IndexArray"
     },
     {
      "name": "outputMode",
      "value": "include",
      "type": "OutputMode"
     },
     {
      "name": "cacheKeys",
      "value": "[]",
      "type": "CacheKeysValues"
     },
     {
      "name": "cacheDuration",
      "value": 3600,
      "type": "Integer"
     },
     {
      "name": "cache",
      "value": "true",
      "type": "Boolean"
     }
    ]
   }
  ]
 },
 "filename": "/system/PentahoTransparentAuthentication/dashboards/admin/InstallDashboard.cdfde"
}